# anhPark-Shop

./: README.md  WebGameAnhPark.sln
WebGameV1/: Program.cs  WebGameV1 - Backup.csproj  WebGameV1.csproj  appsettings.json  docker-compose.yml
WebGameV1.DataAcess/: WebGameV1.DataAcess.csproj
WebGameV1.DataAcess/Data/: ApplicationDBContext.cs
WebGameV1.DataAcess/Migrations/: 20240916083415_AddIdentity-Category.Designer.cs  20240916083415_AddIdentity-Category.cs  20240917034752_AddProductToDb.Designer.cs  20240917034752_AddProductToDb.cs  20240917080221_AddDiscountCoulumToProduct.Designer.cs  20240917080221_AddDiscountCoulumToProduct.cs  20240917165444_fixAttributeProduct.Designer.cs  20240917165444_fixAttributeProduct.cs  20240919075458_UpdateProduct.Designer.cs  20240919075458_UpdateProduct.cs  20240923023017_UpdateProduct1.Designer.cs  20240923023017_UpdateProduct1.cs  20240923162801_FiXDescriptionProduct.Designer.cs  20240923162801_FiXDescriptionProduct.cs  20240929183300_AddSliderToDb.Designer.cs  20240929183300_AddSliderToDb.cs  20240930022025_UpdateStatusToSlider.Designer.cs  20240930022025_UpdateStatusToSlider.cs  20241005205303_AddSubCategory.Designer.cs  20241005205303_AddSubCategory.cs  ApplicationDBContextModelSnapshot.cs
WebGameV1.DataAcess/Repository/: CategoryRepository.cs  ProductRepository.cs  RedisCacheService.cs  Repository.cs  SliderRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
WebGameV1.DataAcess/Repository/IRepository/: ICacheService.cs  ICategory.cs  IProduct.cs  IRepository.cs  ISlider.cs  ISubCategory.cs  IUnitOfWork.cs
WebGameV1.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  RateLimitData.cs  Slider.cs  SubCategory.cs  TokenData.cs  WebGameV1.Models.csproj
WebGameV1.Models/ViewModel/: CategoryVM.cs  CustomPasswordValidation.cs  ProductVM.cs  SliderVM.cs  UserVM.cs
WebGameV1.Utility/: EmailSender.cs  SD.cs  WebGameV1.Utility.csproj
WebGameV1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs  UserController.cs
WebGameV1/Areas/Admin/Views/Category/: Detail.cshtml  Index.cshtml  Upsert.cshtml
WebGameV1/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml  Upsert.cshtml
WebGameV1/Areas/Admin/Views/Slider/: Detail.cshtml  Index.cshtml  Upsert.cshtml
WebGameV1/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
WebGameV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebGameV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
WebGameV1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebGameV1/Areas/Public/: _ViewImports.cshtml
WebGameV1/Areas/Public/Controllers/: HomeController.cs
WebGameV1/Areas/Public/Views/Home/: Detail.cshtml  Index.cshtml  ListProducts.cshtml
WebGameV1/Properties/: launchSettings.json
WebGameV1/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebGameV1/wwwroot/assets/css/: theme.min.css
WebGameV1/wwwroot/assets/css/data-tables/: data-tables.css
WebGameV1/wwwroot/assets/css/toastr/: toastr.css
WebGameV1/wwwroot/assets/js/: echarts-example.js  macarons.js  toastr.js
WebGameV1/wwwroot/css/: home.css  site.css
WebGameV1/wwwroot/js/: clearMessage.js
WebGameV1/wwwroot/vendors/choices/: choices.min.css
WebGameV1/wwwroot/vendors/data-tables/: data-tables.js
WebGameV1/wwwroot/vendors/tinymce/: tinymce.min.js
