<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Public\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Public\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Public\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Public\Data\**" />
  </ItemGroup>

	  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		  <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Public\Controllers\" />
    <Folder Include="wwwroot\assets\css\toastr\" />
    <Folder Include="wwwroot\images\products\img-main\" />
    <Folder Include="wwwroot\images\products\img-details\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\icon-sp\card-image.svg" />
    <None Include="wwwroot\images\icon-sp\cash-coin.svg" />
    <None Include="wwwroot\images\icon-sp\eye.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGameV1.DataAcess\WebGameV1.DataAcess.csproj" />
    <ProjectReference Include="..\WebGameV1.Utility\WebGameV1.Utility.csproj" />
  </ItemGroup>

</Project>
